<!DOCTYPE html>
<html lang="en" class="no-ie" style="">
	<head>
		<meta charset="utf-8">
		<title>All-Apps</title>
	</head>
	<style>
		ul,
		input {
			undefined margin: 0;
			padding: 0;
		}
		#myMenu {
			undefined list-style: none;
			width: 150px;
			border: 1px solid #ccc;
			border-bottom: none;
			position: absolute;
			display: none;
		}
		#myMenu input {
			undefined border-bottom: 1px solid #ccc;
			cursor: pointer;
		}
		#myMenu input:hover {		
			undefined background-color: #ccc;
		}
		
		
		
		
		
		
			body {
				background-image: url(./bg.png);
				background-size: cover;
			}
		
			input {
				margin: 10px;
			}
		
			input .menu {
				margin: 5px;
				border-radius: 5px;
				max-width: 100px;
				max-height: 100px;
			}
	</style>
	<script>
		window.onload = function() {
			var number = 1;

			function Get() {
				urlinfo = window.location.href; //获取当前页面的url
				len = urlinfo.length; //获取url的长度
				offset = urlinfo.indexOf("?"); //设置参数字符串开始的位置
				newsidinfo = urlinfo.substr(offset, len) //取出参数字符串 这里会获得类似“id=1”这样的字符串
				newsids = newsidinfo.split("&"); //对获得的参数字符串按照“=”进行分割
				newsid = newsids[number]; //得到参数值
				newsname = newsids[2]; //得到参数名字
				return newsid;
			}
			number = 1;
			var user = Get();
			var s = "";
			for (var i = 2; i <= user; i += 2) {
				number = i;
				var path = Get();
				number++;
				var img = Get();
				s += "<input width=\"55px\"type=\"image\" src=\"" + img + "\" onclick=\"window.open(\'" + path +
					"\')\">";
			}
			document.getElementById("DIV").innerHTML = s;
		}
	</script>
	<body>
		<div id="DIV">
		</div>
	</body>
</html>
