<!DOCTYPE html>
<html class="no-ie" style="overflow:hidden;">
	<head>
		<meta charset="utf-8" />
		<title>CCOS</title>
		<style media="screen">
			body {
				background-image: url(./bg.png);
			}

			#fullscreen-btn {
				-webkit-appearance: none;
				border: none;
				background: none;
				position: fixed;
				top: calc(50vh - 93.78px);
				left: calc(50vw - 150px);
				;
				width: 300px;
				height: 187.56px;
				cursor: pointer;
				background-repeat: no-repeat;
				background-position: center;
				background-size: 170px;
				background-image: url('img/Core.png');
				background-color: rgba(225, 225, 225, 0.7);
				border-radius: 10px;
			}

			.fullscreen #fullscreen-btn {
				background-image: url('data:image/svg+xml,%3Csvg xmlns="http://www.w3.org/2000/svg" width="48" height="48" viewBox="0 0 48 48"%3E%3Cpath d="M10 32h6v6h4V28H10v4zm6-16h-6v4h10V10h-4v6zm12 22h4v-6h6v-4H28v10zm4-22v-6h-4v10h10v-4h-6z" fill="%23fff"/%3E%3C/svg%3E');
				display: none;
			}
		</style>
	</head>
	<body style="margin:0">
		<div id="root">
			<button id="fullscreen-btn"></button>
		</div>
	</body>
	<script>
		// document.getElementById("fullsc").onclick=document.body.msRequestFullscreen();// function(){
		// 		window.requestFullscreen();
		// 		window.msRequestFullscreen();
		// window.mozRequestFullScreen();
		// window.webkitRequestFullscreen();
		// }


		function isFullscreen() {
			return document.fullscreenElement || document.mozFullScreenElement ||
				document.webkitFullscreenElement || document.msFullscreenElement;
		}
		const fullscreenBtn = document.getElementById('fullscreen-btn');
		fullscreenBtn.addEventListener('click', e => {
			fullscreenBtn.blur();
			if (isFullscreen()) {
				if (document.exitFullscreen) document.exitFullscreen();
				else if (document.msExitFullscreen) document.msExitFullscreen();
				else if (document.mozCancelFullScreen) document.mozCancelFullScreen();
				else if (document.webkitExitFullscreen) document.webkitExitFullscreen();
			} else {
				if (document.body.requestFullscreen) document.body.requestFullscreen();
				else if (document.body.msRequestFullscreen) document.body.msRequestFullscreen();
				else if (document.body.mozRequestFullScreen) document.body.mozRequestFullScreen();
				else if (document.body.webkitRequestFullscreen) document.body.webkitRequestFullscreen(Element
					.ALLOW_KEYBOARD_INPUT);
			}
			document.getElementById("root").innerHTML =
				"<iframe id=\ii\" src=\"desktop.html\" style=\"z-index: 0;border: 0;width: 100vw;height: 100vh;\"></iframe>"
			
		});

		function onFullscreenChange() {
			if (isFullscreen()) {
				document.body.classList.add('fullscreen');
			} else {
				document.body.classList.remove('fullscreen');
			}
		}
		document.addEventListener('fullscreenchange', onFullscreenChange);
		document.addEventListener('mozfullscreenchange', onFullscreenChange);
		document.addEventListener('webkitfullscreenchange', onFullscreenChange);
		document.addEventListener('msfullscreenchange', onFullscreenChange);

		if (document.innerWidth < document.innerHeight)
			window.location.href = "phone.html";
	</script>
</html>
