<!DOCTYPE html>
<html style="overflow:hidden;">
	<head>
		<meta charset="utf-8">
		<title></title>
	</head>
	<body style="margin: 0;">
		<div id="root"></div>
	</body>
	<script src="./lib/base64.js"></script>
	<script>
	function view(url){
		var uurl='https://file.keking.cn/onlinePreview?url='+window.btoa(encodeURIComponent(url));
		document.getElementById("root").innerHTML="<iframe src=\""+uurl+"\" style='width:100vw;height:100vh'></iframe>"
	}
	window.onload=function(){
		view("https://file.keking.cn/index/demo/test.xlsx")
	}
	</script>
</html>
