<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>BinReader</title>
	</head>
	<style>
	.centre{
		vertical-align: middle;
		text-align: center;
		margin: 0px;
	}
	</style>
	<div style="min-height: 5vh;max-height: 5vh;min-width: 100vw;background-color: rgba(255, 0, 0, 0.5);">
		<div class="centre" style="font-size: 3vh;color: #FFFFFF;" onclick="javascript:self.close();" id="hd">Bin</div>
	</div>
	<body style="margin:0;">
		
		<div class="centre">
		    <input type="file" id="files" style="" onchange="imp();"/>
		<input type="button" id="export" value="导出"/>
		</div>
		
		<pre style="margin: 10px;"><textarea id="text" style="width: 90vw;height: 90vh;"></textarea></pre>
		<script>
		function imp(){
		    var selectedFile = document.getElementById("files").files[0];//获取读取的File对象
		    var name = selectedFile.name;//读取选中文件的文件名
		    var size = selectedFile.size;//读取选中文件的大小
		    console.log("文件名:"+name+"大小："+size);
			document.getElementById("hd").innerText="Bin - "+name;
		
		    var reader = new FileReader();//这里是核心！！！读取操作就是由它完成的。
		    reader.readAsBinaryString(selectedFile);//读取文件的内容
		
		    reader.onload = function(){
		        console.log(this.result);//当读取完成之后会回调这个函数，然后此时文件的内容存储到了result中。直接操作即可。
				document.getElementById("text").value=this.result;
			};
		}
		
		//JS文件
		document.getElementById("export").onclick=function(){
		    var content = "这是直接使用HTML5进行导出的";
		    var blob = new Blob([content], {type: "text/plain;charset=utf-8"});
		    //FileWriter.saveAs(blob, "file.txt");//saveAs(blob,filename)
			download(document.getElementById("files").files[0].name,document.getElementById("text").value)
		};
		function fake_click(obj) {
		    var ev = document.createEvent("MouseEvents");
		    ev.initMouseEvent(
		        "click", true, false, window, 0, 0, 0, 0, 0, false, false, false, false, 0, null
		    );
		    obj.dispatchEvent(ev);
		}
		function download(name, data) {
		    var urlObject = window.URL || window.webkitURL || window;
		
		    var downloadData = new Blob([data]);
		
		    var save_link = document.createElementNS("http://www.w3.org/1999/xhtml", "a")
		    save_link.href = urlObject.createObjectURL(downloadData);
		    save_link.download = name;
		    fake_click(save_link);
			alert("Ready to download to: download\\"+name);
		}
		//调用方法
		//download("save.txt","内容");
		</script>
	</body>
</html>
