<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Chat</title>
		<script src="../../../js/post.js"></script>
	</head>
	<style>
	#msg{
		border: 1px solid black;
		height: 3ch;
		padding: 2px;
		width: calc(100vw - 100px);
		bottom: 0px;
		font-size: 20px;
		border-radius: 5px;
		position: absolute;
	}
	#msg:focus{
		border: 0;
	}
	#upload{
		border: 0;
		height: 3ch;
		padding: 2px;
		width: 90px;
		bottom: 3px;
		right: 3px;
		font-size: 20px;
		text-align: center;
		background-color: #0bbe60;
		color: #f2f0f0;
		box-shadow: 0 3px 3px #366d50;
		border-radius: 5px;
		position: absolute;
	}
	</style>
	<body style="margin: 0;height: 100vh;">
		<div id="resp" style="padding: 10px;width: calc(100vw - 20px);height: calc(100vh - 3ch - 35px);"></div>
		<input id="msg" autocomplete="off"><button id="upload">Send</button>
		<script>
		serverWrite("chat.ccdata", '')
		function upd(){
			serverRead("chat.ccdata", function(res){
				document.getElementById("resp").innerHTML="";
				document.getElementById("resp").innerHTML=res;
			});
		}
		setInterval("upd()",1000);
		
		running=0;
		document.getElementById("upload").onclick=
		document.getElementById("msg").onchange=function(){
			if(running)
				return;
			running=1;
			document.getElementById("upload").style.boxShadow="0 1px 1px #366d50";
			setTimeout(function(){
				document.getElementById("upload").style.boxShadow="0 3px 3px #366d50";
				running=0;
			}, 100);
			if(document.getElementById("msg").value=="|>_|debug clear")
				serverClear("chat.ccdata");
			else{
				serverRead("chat.ccdata", function(res){
					var lst = res.split('<hr>');
					console.log(lst)
					while(lst.length>9){
						lst.shift();
					}
					console.log(lst)
					lst.push(document.getElementById("msg").value);
					res=lst.join("<hr>");
					serverClear("chat.ccdata", function(bo){
						// alert(bo)
						serverWrite("chat.ccdata",res, function(){
							document.getElementById("msg").value="";
						});
					});
				})
			}
		}
		
		</script>
	</body>
</html>
